<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480px, initial-scale=1.0">
    <title>Frogress Bar</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Frogress Bar">
    <meta name="description" content="Frogress Bar is a HTML/Svelte component to make progress bars with Frogs inside. 🐸">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://frogress.ml/">
    <meta property="og:title" content="Frogress Bar">
    <meta property="og:description" content="Frogress Bar is a HTML/Svelte component to make progress bars with Frogs inside. 🐸">
    <meta property="og:image" content="https://frogress.ml/frogress-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://frogress.ml/">
    <meta property="twitter:title" content="Frogress Bar">
    <meta property="twitter:description" content="Frogress Bar is a HTML/Svelte component to make progress bars with Frogs inside. 🐸">
    <meta property="twitter:image" content="https://frogress.ml/frogress-preview.png">
    
    <script>
        const q = s => document.querySelector(s);
        let update = () => {
            let value = q("#input").value
            if (value === "") value = 0
            q("#frogressbar").style = `--progress: ${value}%;`
        }
    </script>

    <style>
        input {
            margin: 10px;
            width: 48px;
        }

        body {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        h2>a {
            font-family: monospace;
        }

        :root {
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Frogress Bar</h1>

    <!-- Frogress bar HTML start -->
    <style>
        #frogressbar {
            background-color: #fff;
            border-radius: 999px;
            border: 3px solid #000;
            padding: 2px;
            width: 150px;
            height: 20px;
        }

        #frogressbar div {
            border-radius: 999px;
            background: url(FROG.jpg);
            background-size: cover;
            height: 20px;
            background-position-x: right;
            transition: width 250ms ease-in-out;
            width: calc(var(--progress) + (150px - var(--progress)) / 150 * 20);
        }
    </style>
    <div id="frogressbar" style="--progress: 50%">
        <div></div>
    </div>
    <!-- Frogress bar HTML end -->

    <div>
        <input id="input" type="number" min="0" max="100" value="50" step="10" oninput="update()">%
    </div>

    <h2><a href="https://github.com/lxhom/frogress/">Source code repository</a></h2>

</body>

</html>